<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	      <STYLE TYPE="text/css">
		H1
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 24pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
                        PADDING-LEFT: 10px;
		}
		H2
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 16pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
                        PADDING-LEFT: 10px;
		}
		H3
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 14pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
                        PADDING: 0px 0px 0px 0px;
		}
		table {
			PADDING-LEFT: 10px;
		}
		span.header
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 15pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			text-align: left;
		}
		span.item
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			text-align: left;
		}
		span.value
		{
			FONT-WEIGHT: normal;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			TEXT-ALIGN: left;
		}
		span.separator
		{
			FONT-WEIGHT: normal;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			TEXT-ALIGN: left;
		}
		P
		{
			FONT-SIZE: 14pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-DECORATION: none
                        PADDING-LEFT: 30px;
		}

              </STYLE>
   	      <title>Weather Data</title>
	</head>

	<body>
		<H1>WEATHER DATA</H1>
		<table cellSpacing="5" cellPadding="0" border="0">
			<tbody>
				<TR>
					<TD><SPAN class="item">Date</SPAN></TD>
					<TD><SPAN class="value">: @600</SPAN></TD>
				</TR>
				<TR>
					<TD><SPAN class="item">Summary</SPAN></TD>
					<TD><SPAN class="value">: @601</SPAN></TD>
				</TR>
				<TR>
					<TD><SPAN class="item">Moon Phase</SPAN></TD>
					<TD><SPAN class="value">: @602</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">Temperature High</SPAN></TD>
					<TD><SPAN class="value">: @603</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">Temperature Low</SPAN></TD>
					<TD><SPAN class="value">: @604</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">WindSpeed</SPAN></TD>
					<TD><SPAN class="value">: @605</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">Temperature Min</SPAN></TD>
					<TD><SPAN class="value">: @606</SPAN></TD>
				</TR>
					<TR>
					<TD><SPAN class="item">Temperature Max</SPAN></TD>
					<TD><SPAN class="value">: @607</SPAN></TD>
				</TR>
			</tbody>
                </table>
	</body>
</html>
