<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
	       H1
	       {
	           FONT-WEIGHT: bold;
	           FONT-SIZE: 24pt;
	           COLOR: black;
	           FONT-FAMILY: Arial;
	           TEXT-ALIGN: center;
	       }
	       H2
	       {
	           FONT-WEIGHT: bold;
	           FONT-SIZE: 16pt;
	           COLOR: black;
	           FONT-FAMILY: Arial;
	           TEXT-ALIGN: left;
	                       PADDING-LEFT: 10px;
	       }
	       H3
	       {
	           FONT-WEIGHT: bold;
	           FONT-SIZE: 14pt;
	           COLOR: black;
	           FONT-FAMILY: Arial;
	           TEXT-ALIGN: left;
	                       PADDING: 0px 0px 0px 0px;
	       }
	       table {
	           PADDING-LEFT: 10px;
	       }
	       span.header
	       {
	           FONT-WEIGHT: bold;
	           FONT-SIZE: 15pt;
	           FONT-FAMILY: Arial;
	           BACKGROUND-COLOR: #ffffff;
	           text-align: left;
	       }
	       span.item
	       {
	           FONT-WEIGHT: bold;
	           FONT-SIZE: 14pt;
	           FONT-FAMILY: Arial;
	           BACKGROUND-COLOR: #ffffff;
	           text-align: right;
	       }
	       span.value
	       {
	           FONT-WEIGHT: normal;
	           FONT-SIZE: 14pt;
	           FONT-FAMILY: Arial;
	           BACKGROUND-COLOR: #ffffff;
	           TEXT-ALIGN: left;
	       }
	       span.separator
	       {
	           FONT-WEIGHT: normal;
	           FONT-SIZE: 14pt;
	           FONT-FAMILY: Arial;
	           BACKGROUND-COLOR: #ffffff;
	           TEXT-ALIGN: left;
	       }
	       span.grayout 
	       {
   				 opacity: 0.6; /* Real browsers */
    			filter: alpha(opacity = 60); /* MSIE */
			}
	       P
	       {
	           FONT-SIZE: 14pt;
	           COLOR: black;
	           FONT-FAMILY: Arial;
	           TEXT-DECORATION: none
	                       PADDING-LEFT: 30px;
	       }
	       #cssTable td 
	       {
	           text-align: center; 
	           vertical-align: top;
	       }
	       

	</style>
	<title>Historical Weather Data</title>
</head>
<body>
	<table border="1" cellpadding="0" cellspacing="5" id="cssTable">
		<tbody>
			<tr>
				<td colspan="3">
					<h1>@100</h1>
				</td><!-- EVENT SUMMARY -->
				<td colspan="6">
					<h1>@200</h1>
				</td><!-- HISTORICAL WEATHER DATA -->
			</tr>
			<tr>
				<td><span class="item">@101</span></td>
				<td colspan="2">@110</td>
				<td></td>
				<td><span class="item">@201</span></td><!-- Year - 1 -->
				<td><span class="item">@202</span></td><!-- Year - 2 -->
				<td><span class="item">@203</span></td><!-- Year - 3 -->
				<td><span class="item">@204</span></td><!-- Daily Normals -->
				<td><span class="item">@205</span></td><!-- Monthly normals -->
			</tr>
			<tr>
				<td><span class="item">@102</span></td><!-- Sunrise/Sunset -->
				<td>@111</td>
				<td>@112</td>
				<td><span class="item">@206</span></td><!-- Temperature Max -->
				<td><span class="value">@220</span></td>
				<td><span class="value">@221</span></td>
				<td><span class="value">@222</span></td>
				<td><span class="value">@223</span></td>
				<td><span class="value">@224</span></td>
			</tr>
			<tr>
				<td><span class="item">@103</span></td>
				<td colspan="2">@113</td>
				<td><span class="item">@207</span></td><!-- Temperature Min -->
				<td><span class="value">@225</span></td>
				<td><span class="value">@226</span></td>
				<td><span class="value">@227</span></td>
				<td><span class="value">@228</span></td>
				<td><span class="value">@229</span></td>
			</tr>
			<tr>
				<td><span class="item">@104</span></td>
				<td>@114</td>
				<td></td>
				<td><span class="item">@208</span></td><!-- Temperature Avg -->
				<td><span class="value">@230</span></td>
				<td><span class="value">@231</span></td>
				<td><span class="value">@232</span></td>
				<td><span class="value">@233</span></td>
				<td><span class="value">@234</span></td>
			</tr>
			<tr>
				<td colspan="3"></td>
				<td><span class="item">@209</span></td>
				<td><span class="value">@235</span></td>
				<td><span class="value">@236</span></td>
				<td><span class="value">@237</span></td>
				<td bgcolor="#cec8c7"></td>
				<td bgcolor="#cec8c7"></td>
			</tr>
			<tr>
				<td colspan="3"></td>
				<td><span class="item">@211</span></td>
				<td colspan="3"><span class="value">@244</span></td>
				<td colspan="2"><span class="value">@245</span></td>
			</tr>
			<tr>
				<td colspan="3"></td>
				<td><span class="item">@212</span></td>
				<td colspan="3"><span class="value">@246</span></td>
				<td colspan="2"><span class="value">@247</span></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
